# Below XPath/Ids is being used for webelements of  QA URL "https://dev-tms.chalo.com/existingTrips#/login"

#Login Page
signin=//div[@class='google-sign-in-wrapper']
userid=(//input[@class='whsOnd zHQkBf'])[1]
next=(//*[@class= 'VfPpkd-vQzf8d'])[2]
password=//input[@name='Passwd']
loginbutton=login-button
survey=main2

#CreateTrips
createTrips=//*[@class='nav-item ng-star-inserted active']
fileUpload=//*[@class='create-button']
saveFile=//button[@class='cstm-button active']
UploadValidations=(//div[@class='upload_status'])[1]
selectFile=//input[@class = 'mediaCapture']
saveFile=//*[@class='cstm-button active']