# Training

./: .project  pom.xml  testng.xml
src/main/java/functions/: BaseClass.java
src/main/java/modules_Pages/: CreateTripsModule.java  LoginPageModule.java
src/main/resources/resources/: Locators_Stg.properties
src/test/java/testRegression/: CreateTrips.java  LoginTest.java
src/test/resources/TMS Files/: Valid Data.csv
src/test/resources/test_Data/: testData.ods  testData.xlsx
